<!DOCTYPE html>
<html lang="es">
<head id="arriba">
    
    <title>ALQUILERCYS</title>
    <link rel="stylesheet" href="estilo.css">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Crete+Round&display=swap" rel="stylesheet">

</head> 
<body>
 <header>
    <img src="logo/logo.png" class="icono">
    <h1 class="logo">Alquiler CYS</h1>  
</header>
  <nav>
 <ul class="ul-li">
     <li><a href="index.html">Inicio</a></li>
     <li><a href="paginas/contacto.html">Nosotros</a></li>
     <li><a href="paginas/contacto.html">Contacto</a></li>
     <li><a href="paginas/vajillas.html">Vajillas</a></li>
 </ul>
</nav>

<hr>

<div>
   <h2>Quienes somos?</h2>
   <p>Somos una empresa dedicada al alquiler de vajilla, manteleria, juegos de living, sillas y mesas. <br> 
   Nuestro principal objetivo es brindar el asesoramiento indicado para que la fiesta que soñaste se haga realidad. Cuidamos todos los detalles y ofrecemos calidad, tanto en nuestros productos, como en nuestro servicio.</p>
</div>

<hr>

<div>
<h2>Galeria</h2>
<img src="imagenes/vajillas.jpg" class="galeria">
<img src="imagenes/vajillas2.jpg" class="galeria">
</div>

<div>
<h2>Contacto</h2>
<form action="">
     <label for="text">Nombre:</label>
     <input type="text" name="Nombre" required> <br>

     <label for="email">Correo:</label>
     <input type="email" name="Correo" required><br>

     <label for="passwoed">Contraseña:</label>
     <input type="password" name="Contraseña" required><br>

     <label for="Domicilio">Domicilio:</label>
     <input type="Domicilio" name="Domicilio" required><br>

     <input type="submit">

</form>

</div>
 <hr>

<footer>
<div class="div-footer">
    <a href="paginas/nosotros.html">Nosotros</a>
    <a href="paginas/contacto.html">contacto</a>
    <a href="paginas/vajillas.html">Nuestas vajillas</a>
    <a href="arribe">Volver arriba</a>
</div>

&copy;2022 - desarrollado por Cristian

</footer>

</body>
</html>